<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="file#dmac.circ" name="7"/>
  <lib desc="file#riscv_cpus.circ" name="8"/>
  <lib desc="file#via.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(260,610)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Segoe UI bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="DotMatrix">
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(200,40)" name="DotMatrix">
      <a name="color" val="#00ffff"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(200,50)" name="DotMatrix">
      <a name="color" val="#ffb400"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(200,60)" name="DotMatrix">
      <a name="color" val="#ffff00"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(200,70)" name="DotMatrix">
      <a name="color" val="#ff00ff"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="2"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(200,80)" name="DotMatrix">
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(200,90)" name="DotMatrix">
      <a name="color" val="#ffff00"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(280,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Segoe UI bolditalic 13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,490)" name="DotMatrix">
      <a name="color" val="#ffff00"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,500)" name="DotMatrix">
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,510)" name="DotMatrix">
      <a name="color" val="#00ffff"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,520)" name="DotMatrix">
      <a name="color" val="#ff00ff"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,530)" name="DotMatrix">
      <a name="color" val="#ffb400"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,540)" name="DotMatrix">
      <a name="color" val="#ff00ff"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(440,550)" name="DotMatrix">
      <a name="color" val="#00ffff"/>
      <a name="dotshape" val="clusterSegment"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="TTY">
      <a name="bg" val="#1e1e1e"/>
      <a name="color" val="#ffffff"/>
      <a name="cols" val="40"/>
      <a name="rows" val="10"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="Keyboard">
      <a name="buflen" val="80"/>
    </comp>
    <comp lib="6" loc="(715,420)" name="Text">
      <a name="text" val="Type Here"/>
    </comp>
    <comp lib="7" loc="(310,150)" name="dmac"/>
    <comp lib="8" loc="(150,550)" name="cpu_single_cycle"/>
    <comp lib="9" loc="(310,490)" name="via"/>
    <comp loc="(120,340)" name="memory"/>
    <comp loc="(150,30)" name="bus_status"/>
    <comp loc="(310,340)" name="addr_decoder"/>
    <comp loc="(400,480)" name="io_status"/>
    <comp loc="(610,260)" name="tty_adapter"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,360)" to="(170,510)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(180,110)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,550)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,550)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,550)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,230)" to="(280,540)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,310)" to="(660,310)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,480)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(480,110)" to="(480,480)"/>
    <wire from="(490,110)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(500,110)" to="(500,480)"/>
    <wire from="(510,110)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,440)" to="(780,440)"/>
    <wire from="(520,110)" to="(520,480)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,430)" to="(780,440)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <appear>
      <rect fill="#333333" height="79" rx="1" ry="1" stroke="#000000" stroke-width="2" width="72" x="39" y="31"/>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="65" y="52">RAM</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="66" y="65">64KB</text>
      <rect fill="none" height="73" rx="1" ry="1" stroke="#000000" width="66" x="42" y="34"/>
      <circ-anchor facing="east" x="110" y="40"/>
      <circ-port dir="in" pin="150,130" x="110" y="90"/>
      <circ-port dir="in" pin="150,150" x="110" y="80"/>
      <circ-port dir="in" pin="150,220" x="110" y="100"/>
      <circ-port dir="in" pin="160,200" x="110" y="70"/>
      <circ-port dir="in" pin="200,240" x="110" y="60"/>
      <circ-port dir="in" pin="200,90" x="110" y="40"/>
      <circ-port dir="out" pin="740,200" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataAlign"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,250)" to="(710,250)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(720,200)" to="(740,200)"/>
  </circuit>
  <circuit name="addr_decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="addr_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ded8c8" height="60" rx="1" ry="1" stroke="#000000" stroke-width="2" width="60" x="70" y="30"/>
      <text dominant-baseline="central" font-family="Segoe UI" font-size="11" font-style="italic" font-weight="bold" text-anchor="middle" x="99" y="58">Decoder</text>
      <rect fill="none" height="50" rx="1" ry="1" stroke="#000000" stroke-width="2" width="50" x="75" y="35"/>
      <circ-anchor facing="east" x="70" y="40"/>
      <circ-port dir="in" pin="220,150" x="70" y="40"/>
      <circ-port dir="out" pin="480,570" x="100" y="30"/>
      <circ-port dir="out" pin="530,570" x="70" y="80"/>
      <circ-port dir="out" pin="580,570" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="value" val="0xfff8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="value" val="0xfff4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="value" val="0xfff7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DMA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PIA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(420,190)" to="(590,190)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(570,250)" to="(570,410)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(590,190)" to="(590,410)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,180)" to="(610,410)"/>
  </circuit>
  <circuit name="io_status">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="io_status"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="125" x="50" y="50"/>
      <rect fill="#333333" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="89">PAI</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="66" y="70">PBO</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="67" y="120">DMA</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="66" y="60">PAO</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="110">PCI</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="66" y="80">PCO</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="64" y="100">PBI</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="170,100" x="150" y="50"/>
      <circ-port dir="in" pin="170,120" x="160" y="50"/>
      <circ-port dir="in" pin="170,140" x="170" y="50"/>
      <circ-port dir="in" pin="170,160" x="50" y="60"/>
      <circ-port dir="in" pin="170,180" x="50" y="70"/>
      <circ-port dir="in" pin="170,200" x="50" y="80"/>
      <circ-port dir="in" pin="170,220" x="110" y="50"/>
      <circ-port dir="out" pin="280,100" x="50" y="90"/>
      <circ-port dir="out" pin="280,120" x="50" y="100"/>
      <circ-port dir="out" pin="280,140" x="50" y="110"/>
      <circ-port dir="out" pin="280,160" x="120" y="50"/>
      <circ-port dir="out" pin="280,180" x="130" y="50"/>
      <circ-port dir="out" pin="280,200" x="140" y="50"/>
      <circ-port dir="out" pin="280,220" x="90" y="120"/>
      <circ-port dir="out" pin="280,260" x="90" y="90"/>
      <circ-port dir="out" pin="280,280" x="90" y="100"/>
      <circ-port dir="out" pin="280,300" x="90" y="110"/>
      <circ-port dir="out" pin="280,320" x="90" y="60"/>
      <circ-port dir="out" pin="280,340" x="90" y="70"/>
      <circ-port dir="out" pin="280,360" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PAI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iPAO"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iPBO"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iPCO"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iDMAData"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oPAI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oPBI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oPCI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PAO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DMAData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IndiPAI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IndiPBI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IndiPCI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IndiPAO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="indiPBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="indiPCO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(210,200)" to="(210,360)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
  </circuit>
  <circuit name="bus_status">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bus_status"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="325" x="69" y="50"/>
      <rect fill="#333333" height="80" stroke="#000000" stroke-width="2" width="54" x="16" y="50"/>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="40" y="59">Address</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="36" y="69">DataIn</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="40" y="79">DataOut</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="44" y="89">DataAlign</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="32" y="99">!R/W</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="31" y="110">HRQ</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="34" y="120">HLDA</text>
      <circ-anchor facing="east" x="20" y="50"/>
      <circ-port dir="in" pin="130,140" x="50" y="130"/>
      <circ-port dir="in" pin="130,160" x="60" y="130"/>
      <circ-port dir="in" pin="130,180" x="70" y="130"/>
      <circ-port dir="in" pin="130,200" x="80" y="130"/>
      <circ-port dir="in" pin="180,100" x="30" y="130"/>
      <circ-port dir="in" pin="180,120" x="40" y="130"/>
      <circ-port dir="in" pin="180,80" x="20" y="130"/>
      <circ-port dir="out" pin="190,100" x="70" y="70"/>
      <circ-port dir="out" pin="190,120" x="70" y="80"/>
      <circ-port dir="out" pin="190,140" x="70" y="90"/>
      <circ-port dir="out" pin="190,160" x="70" y="100"/>
      <circ-port dir="out" pin="190,180" x="70" y="110"/>
      <circ-port dir="out" pin="190,200" x="70" y="120"/>
      <circ-port dir="out" pin="190,80" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AlignIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWIn"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HRQIn"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HLDAIn"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iDataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iDataOut"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iAddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oDataIn"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oDataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlignOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HRQOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HLDAOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
  </circuit>
  <circuit name="tty_adapter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="tty_adapter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#333333" height="50" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="73">TTY</text>
      <rect fill="none" height="44" stroke="#000000" width="43" x="53" y="53"/>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="160,190" x="50" y="90"/>
      <circ-port dir="in" pin="160,250" x="50" y="80"/>
      <circ-port dir="in" pin="230,130" x="50" y="70"/>
      <circ-port dir="in" pin="230,150" x="50" y="60"/>
      <circ-port dir="out" pin="400,140" x="100" y="80"/>
      <circ-port dir="out" pin="400,240" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DMACLK"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PIAData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DMAData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(380,140)" to="(400,140)"/>
  </circuit>
</project>
