<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5"/>
  <main name="via"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="via">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="via"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#333333" height="70" rx="1" ry="1" stroke="#000000" stroke-width="2" width="60" x="40" y="80"/>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="60" y="103">VIA</text>
      <rect fill="none" height="64" rx="1" ry="1" stroke="#000000" width="54" x="43" y="83"/>
      <circ-anchor facing="east" x="40" y="90"/>
      <circ-port dir="in" pin="1020,170" x="100" y="130"/>
      <circ-port dir="in" pin="1020,90" x="100" y="120"/>
      <circ-port dir="in" pin="1030,250" x="100" y="140"/>
      <circ-port dir="in" pin="180,510" x="70" y="80"/>
      <circ-port dir="in" pin="180,530" x="40" y="120"/>
      <circ-port dir="in" pin="180,660" x="40" y="130"/>
      <circ-port dir="in" pin="180,680" x="40" y="140"/>
      <circ-port dir="in" pin="230,580" x="40" y="90"/>
      <circ-port dir="in" pin="230,90" x="40" y="110"/>
      <circ-port dir="out" pin="1020,110" x="100" y="90"/>
      <circ-port dir="out" pin="1020,190" x="100" y="100"/>
      <circ-port dir="out" pin="1020,450" x="40" y="100"/>
      <circ-port dir="out" pin="1030,270" x="100" y="110"/>
    </appear>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PAO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PBI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PBO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PAI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(940,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1010,250)" name="pc7_ctrl"/>
    <comp loc="(610,170)" name="io_port"/>
    <comp loc="(610,250)" name="io_port"/>
    <comp loc="(610,90)" name="io_port"/>
    <comp loc="(710,330)" name="timer_8b">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,460)" to="(1010,630)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(180,680)" to="(500,680)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(300,660)" to="(490,660)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,630)" to="(640,630)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(370,580)" to="(670,580)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(410,100)" to="(410,410)"/>
    <wire from="(410,100)" to="(610,100)"/>
    <wire from="(420,180)" to="(420,430)"/>
    <wire from="(420,180)" to="(610,180)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(490,360)" to="(490,660)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,370)" to="(500,680)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(640,450)" to="(640,630)"/>
    <wire from="(640,630)" to="(1010,630)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(670,580)" to="(920,580)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(710,110)" to="(880,110)"/>
    <wire from="(710,120)" to="(870,120)"/>
    <wire from="(710,170)" to="(1020,170)"/>
    <wire from="(710,190)" to="(860,190)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(710,250)" to="(920,250)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(710,330)" to="(960,330)"/>
    <wire from="(710,340)" to="(970,340)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(710,360)" to="(810,360)"/>
    <wire from="(710,90)" to="(1020,90)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(820,350)" to="(820,470)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(830,280)" to="(830,460)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(840,270)" to="(840,450)"/>
    <wire from="(840,270)" to="(920,270)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(850,200)" to="(850,440)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(860,190)" to="(1020,190)"/>
    <wire from="(860,190)" to="(860,430)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(870,120)" to="(870,420)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(880,110)" to="(1020,110)"/>
    <wire from="(880,110)" to="(880,410)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(920,490)" to="(920,580)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(960,280)" to="(960,330)"/>
    <wire from="(970,280)" to="(970,340)"/>
    <wire from="(990,450)" to="(1000,450)"/>
  </circuit>
  <circuit name="io_port">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="io_port"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#342f57" height="50" stroke="#000000" stroke-width="2" width="101" x="49" y="40"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Segoe UI" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="99" y="64">I/O-Port</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="160,160" x="50" y="60"/>
      <circ-port dir="in" pin="160,180" x="50" y="70"/>
      <circ-port dir="in" pin="160,200" x="50" y="80"/>
      <circ-port dir="in" pin="230,140" x="50" y="50"/>
      <circ-port dir="in" pin="230,240" x="150" y="50"/>
      <circ-port dir="out" pin="390,140" x="150" y="70"/>
      <circ-port dir="out" pin="390,240" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iPXI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PXO"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oPXI"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(340,140)" to="(390,140)"/>
  </circuit>
  <circuit name="buff8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buff8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <polygon fill="#342f57" points="110,44 130,60 110,75" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="230,280" x="110" y="60"/>
      <circ-port dir="in" pin="230,300" x="120" y="50"/>
      <circ-port dir="out" pin="430,280" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,90)" name="Controlled Buffer"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
  </circuit>
  <circuit name="timer_8b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="timer_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#342f57" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Segoe UI" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="99" y="78">8-Bit Timer</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="200,160" x="50" y="60"/>
      <circ-port dir="in" pin="200,290" x="50" y="70"/>
      <circ-port dir="in" pin="200,310" x="100" y="110"/>
      <circ-port dir="in" pin="200,400" x="50" y="80"/>
      <circ-port dir="in" pin="200,440" x="50" y="90"/>
      <circ-port dir="in" pin="200,480" x="50" y="100"/>
      <circ-port dir="out" pin="1070,160" x="150" y="80"/>
      <circ-port dir="out" pin="1070,240" x="150" y="90"/>
      <circ-port dir="out" pin="1070,370" x="150" y="70"/>
      <circ-port dir="out" pin="1070,420" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(1050,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oTVal"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TXP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC7En"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iTVal"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TValEn"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClrTXP"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TCtrlEn"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(740,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="ongoal" val="continue"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(950,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(580,220)" name="clk_divider"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,310)" to="(850,310)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(240,160)" to="(240,390)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(340,360)" to="(700,360)"/>
    <wire from="(340,390)" to="(520,390)"/>
    <wire from="(340,420)" to="(920,420)"/>
    <wire from="(390,180)" to="(390,440)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(400,180)" to="(400,480)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,110)" to="(700,110)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,290)" to="(850,290)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(500,220)" to="(500,460)"/>
    <wire from="(500,460)" to="(690,460)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,470)" to="(850,470)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(560,240)" to="(560,440)"/>
    <wire from="(570,240)" to="(570,480)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,480)"/>
    <wire from="(610,300)" to="(850,300)"/>
    <wire from="(610,480)" to="(970,480)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(650,160)" to="(1070,160)"/>
    <wire from="(680,170)" to="(680,380)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(750,440)" to="(800,440)"/>
    <wire from="(760,120)" to="(760,380)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(880,180)" to="(970,180)"/>
    <wire from="(880,300)" to="(970,300)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(920,370)" to="(1070,370)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(970,470)" to="(970,480)"/>
  </circuit>
  <circuit name="pc7_ctrl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc7_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#342f57" height="41" stroke="#000000" stroke-width="2" width="90" x="50" y="49"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Segoe UI" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="95" y="69">PC7 Control</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="180,220" x="90" y="90"/>
      <circ-port dir="in" pin="180,260" x="100" y="90"/>
      <circ-port dir="in" pin="190,200" x="50" y="80"/>
      <circ-port dir="in" pin="190,320" x="140" y="60"/>
      <circ-port dir="out" pin="340,210" x="140" y="80"/>
      <circ-port dir="out" pin="350,330" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit7"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit7En"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iPCO"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iPCI"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCI"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer"/>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(330,330)" to="(350,330)"/>
  </circuit>
  <circuit name="clk_divider">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="clk_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#342f57" height="39" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Segoe UI" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="70" y="68">f/n</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="300,220" x="50" y="70"/>
      <circ-port dir="in" pin="300,260" x="70" y="90"/>
      <circ-port dir="in" pin="300,290" x="80" y="90"/>
      <circ-port dir="in" pin="310,310" x="60" y="90"/>
      <circ-port dir="out" pin="860,180" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLKIn"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DivSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLKOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(830,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DIV2"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DIV4"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DIV8"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DIV16"/>
    </comp>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(310,310)" to="(810,310)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(790,160)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,170)" to="(790,170)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,180)" to="(790,180)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(830,180)" to="(860,180)"/>
  </circuit>
</project>
